{
  "name": "puravidagov",
  "version": "1.0.0",
  "private": true,
  "description": "PuraVidaGov — demo of a citizen-centric, once-only e-government platform for Costa Rica (interoperability bus + 4 simulated agencies).",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "tsx scripts/serve-all.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "e2e": "node scripts/e2e.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2"
  }
}
